<HTML>
	<BODY style="background:url(../images/texture1.gif)">
	<BR />
	<strong>
		<CENTER><H3>We Cover The Following Topics . . . </H3></CENTER>
		<HR /><BR />
		<OL>
			<SPACER Size = "200"><LI>Text Formatting<BR /></LI></SPACER>
			<SPACER Size = "200"><LI>Creation Of Lists<BR /></LI></SPACER>
			<SPACER Size = "200"><LI>Creation Of Tables<BR /></LI></SPACER>
			<SPACER Size = "200"><LI>Creation Of Graphics<BR /></LI></SPACER>
			<SPACER Size = "200"><LI>Creation Of Hyperlinks<BR /></LI></SPACER>
			<SPACER Size = "200"><LI>Creation Of Imagemaps<BR /></LI></SPACER>
			<SPACER Size = "200"><LI>Creation Of Forms<BR /></LI></SPACER>
		</OL>
	</strong>
	</BODY>
</HTML>